# DDF-TestSource

./: .gitignore  .gitlab-ci.yml  README.md  jsonGarbageHolder.json  pom.xml  testSource.result.groovy
ConfigurableRestSource/: pom.xml  replaceBetweenBracketsRegex.txt
ConfigurableRestSource/configurable-rest-source/: pom.xml
ConfigurableRestSource/configurable-rest-source-test-endpoint/: pom.xml
ConfigurableRestSource/configurable-rest-source-test-endpoint/src/main/java/com/davis/ddf/crs/: LocUtil.java  RandomUtil.java  SourceEndpoint.java  SourceEndpointException.java
ConfigurableRestSource/configurable-rest-source-test-endpoint/src/main/java/com/davis/ddf/crs/data/: CRSEndpointResponse.java  GroovyResponseObject.java  InMemoryDataStore.java  SequentialResponse.java  SourceEndpointException.java  StoredSequentialQuery.java  UniversalFederatedSourceResponse.java
ConfigurableRestSource/configurable-rest-source-test-endpoint/src/main/java/com/davis/ddf/crs/jsonapi/: JsonApiResponse.java  JsonApiResponseError.java  JsonApiResponseErrorLink.java  JsonApiResponseErrorMeta.java  JsonApiResponseErrorSource.java
ConfigurableRestSource/configurable-rest-source-test-endpoint/src/main/java/com/davis/ddf/crs/utils/: CheckUtil.java  LocUtil.java  RandomUtil.java  Utils.java
ConfigurableRestSource/configurable-rest-source-test-endpoint/src/main/java/com/davis/ddf/test/restEndpoint/: SourceEndpointException.java
ConfigurableRestSource/configurable-rest-source-test-endpoint/src/main/resources/: cannedResults.json  usaResults.json
ConfigurableRestSource/configurable-rest-source-test-endpoint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ConfigurableRestSource/configurable-rest-source-test-endpoint/src/main/resources/arrays/: originatingUnits.txt  reportLinks.txt
ConfigurableRestSource/configurable-rest-source-test-endpoint/src/main/resources/groovyExamples/: testSource.query.groovy  testSource.result.groovy
ConfigurableRestSource/configurable-rest-source-test-endpoint/src/test/java/com/davis/crs/: BaseRestTest.java  CreateCannedDataSet.java  FedSearchEndpointTest.java  GroovyEndpointTest.java  SequentialEndpointTest.java
ConfigurableRestSource/configurable-rest-source-test-endpoint/src/test/java/test/: CreateCannedDataSet.java  usaResults.json
ConfigurableRestSource/configurable-rest-source/src/main/java/com/davis/ddf/crs/: CRSSource.java  UniversalFederatedSource.java  UniversalSourceFilterVisitor.java
ConfigurableRestSource/configurable-rest-source/src/main/java/com/davis/ddf/crs/client/: TrustSpecifiedOkHttpClient.java  TrustingOkHttpClient.java
ConfigurableRestSource/configurable-rest-source/src/main/java/com/davis/ddf/crs/data/: CRSMetacard.java  CRSMetacardType.java  CRSResponse.java  UniversalFederatedSourceResponse.java
ConfigurableRestSource/configurable-rest-source/src/main/java/com/davis/ddf/crs/filter/: CRSFilterVisitor.java  ContextualSearch.java  FilterCriteria.java  JsonCompatibleFilterCriteria.java  OpenSearchFilterVisitor.java  OpenSearchSiteUtil.java  ResourceFetch.java
ConfigurableRestSource/configurable-rest-source/src/main/java/com/davis/ddf/crs/parsing/: CRSParser.java  ResultHolder.java  UniversalFederatedSourceParser.java
ConfigurableRestSource/configurable-rest-source/src/main/java/com/davis/ddf/crs/service/: RestGetService.java  SourceService.java
ConfigurableRestSource/configurable-rest-source/src/main/java/com/davis/ddf/crs/util/: SourceUtil.java
ConfigurableRestSource/configurable-rest-source/src/main/java/com/davis/ddf/test/client/: TrustingOkHttpClient.java
ConfigurableRestSource/configurable-rest-source/src/main/java/com/davis/ddf/test/fedSource/: UniversalFederatedSource.java  UniversalSourceFilterVisitor.java
ConfigurableRestSource/configurable-rest-source/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ConfigurableRestSource/configurable-rest-source/src/main/resources/OSGI-INF/metatype/: metatype.xml
ConfigurableRestSource/configurable-rest-source/src/main/resources/certs/: embedded.p12
ConfigurableRestSource/configurable-rest-source/src/main/resources/soapXml/: GetTfrReportsByDate.xml  GetTfrReportsById.xml
ConfigurableRestSource/configurable-rest-source/src/test/java/test/: BaseRestTest.java
ConfigurableRestSource/configurable-rest-source/src/test/java/test/query/: ContextualQueryTest.java  GeospatialQueryTest.java
fedsource-test/: .gitignore  pom.xml
fedsource-test/fedsource-test-endpoint/: pom.xml
fedsource-test/fedsource-test-endpoint/src/main/java/com/davis/ddf/test/restEndpoint/: SourceEndpoint.java
fedsource-test/fedsource-test-endpoint/src/main/resources/arrays/: etF.txt  eventTypes.txt  oF.txt  rlF.txt  summaries.txt  summariesF.txt
fedsource-test/fedsource-test-endpoint/src/main/resources/groovyExamples/: serviceFactoryAttempt  testSource.result.groovy
fedsource-test/fedsource-test-endpoint/src/main/resources/groovyExamples/ddfCert/: localhost
fedsource-test/fedsource-test-endpoint/src/test/java/test/: BaseRestTest.java  FedSearchEndpointTest.java  GroovyEndpointTest.java
fedsource-test/fedsource-test-endpoint/src/test/resources/: log4j.properties
fedsource-test/fedsource-test-source/: pom.xml
fedsource-test/fedsource-test-source/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fedsource-test/fedsource-test-source/src/main/resources/OSGI-INF/metatype/: metatype.xml
fedsource-test/fedsource-test-source/src/main/resources/certs/: tstark.jks
fedsource-test/fedsource-test-source/src/main/resources/soapXml/: GetTfrReportsByBoundingBox.xml
fedsource-test/fedsource-test-source/src/test/java/test/: BaseRestTest.java  FedSearchEndpointTest.java  GroovyEndpointTest.java
fedsource-test/fedsource-test-source/src/test/java/test/query/: BaseQueryTest.java  ContextualQueryTest.java  GeospatialQueryTest.java  TemporalQueryTest.java  TestMetadataQuery.java
fedsource-test/fedsource-test-source/src/test/resources/: referenceBluePrint.xml
fedsource-test/fedsource-test-source/src/test/resources/certs/: tstark-cert.p12
(+36 files in other folders)
