<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>Fedsearch-Test-Source</artifactId>
    <version>1.0</version>
    <groupId>com.davis</groupId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <properties>
        <primary.ddf.version>2.9.4</primary.ddf.version>
        <jdk.version>1.8</jdk.version>
        <json.sanitizer.version>1.1</json.sanitizer.version>
        <json.path.version>2.1.0</json.path.version>
        <json.smart.version>2.2</json.smart.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <com.mikesamuel.json-sanitizer.version>[1.0,)</com.mikesamuel.json-sanitizer.version>
        <slf4j-log4j12.version>1.7.12</slf4j-log4j12.version>
        <slf4j.version>1.7.5</slf4j.version>
        <javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
        <cxf-rt-frontend-jaxrs.version>3.0.4</cxf-rt-frontend-jaxrs.version>
        <junit.version>4.12</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <com.jayway.rest-assured.version>2.9.1</com.jayway.rest-assured.version>
        <commons-io.version>2.1</commons-io.version>
        <apache.commons-lang3.version>3.4</apache.commons-lang3.version>
        <shiro.version>1.2.3</shiro.version>
        <osgi-core-version>6.0.0</osgi-core-version>
        <org-json-version>20140107</org-json-version>
        <http-client-version>4.5</http-client-version>
        <google-guava-version>18.0</google-guava-version>
        <cxf-bundle-jaxrs-version>2.7.8</cxf-bundle-jaxrs-version>
        <org-glassfish-jersey-common-version>2.22.1</org-glassfish-jersey-common-version>
        <jersey-client-version>1.8</jersey-client-version>
        <gson-version>2.3.1</gson-version>
        <fsterxml-jackson-version>2.7.3</fsterxml-jackson-version>
        <codehaus-jackson-version>1.9.11</codehaus-jackson-version>
        <!--  default URL properties -->
        <ddf.scm.connection.url/>
        <snapshots.repository.url/>
        <reports.repository.url/>
        <!-- Must MANUALLY update this if the ddf/support project's version changes -->
        <ddf.support.version>2.3.4</ddf.support.version>
        <!-- Do NOT set karaf.data or karaf.base -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- ouput directory for reports -->
        <project.report.output.directory>project-info</project.report.output.directory>
        <!-- Properties for the frontend-maven-plugin -->
        <node.version>v0.10.30</node.version>
        <npm.version>1.4.12</npm.version>
        <camel.version>2.14.2</camel.version>
        <commons-io.version>2.1</commons-io.version>
        <cxf.version>3.0.4</cxf.version>
        <cxf.xpp3.bundle.version>1.1.4c_6</cxf.xpp3.bundle.version>
        <jts.bundle.version>1.12_1</jts.bundle.version>
        <karaf.version>2.4.3</karaf.version>
        <lux.version>1.2</lux.version>
        <opengis.bundle.version>${org.geotools.version}_1</opengis.bundle.version>
        <org.geotools.bundle.version>${org.geotools.version}_1</org.geotools.bundle.version>
        <org.geotools.version>8.4</org.geotools.version>
        <org.slf4j.version>1.7.1</org.slf4j.version>
        <powermock.version>1.5.4</powermock.version>
        <tika.version>1.7</tika.version>
        <servlet-api.version>3.0-alpha-1</servlet-api.version>
        <commons-lang.version>2.6</commons-lang.version>
        <handlebars.version>2.0.0</handlebars.version>
        <antlr.version>4.3</antlr.version>
        <lux.woodstox.version>4.1.1</lux.woodstox.version>
        <abdera.version>1.1.3</abdera.version>
        <xstream.bundle.version>1.4.3_1</xstream.bundle.version>
        <jts.version>1.12</jts.version>
        <xalan.version>2.7.2</xalan.version>
        <xerces.version>2.11.0</xerces.version>
        <saxon.version>9.6.0-4</saxon.version>
        <jaxb2.version>0.9.4</jaxb2.version>
        <spatial4j.version>0.4.1</spatial4j.version>
        <!--
            Remove restlet.version property and restlet dependencies from the dependencyManagement section when
            Solr version is updated (see DDF-1203).
        -->
        <solr.version>4.10.4</solr.version>
        <!--
            Important: version 2.1.4 is being used to address security vulnerabilities CVE-2013-4221 and
            CVE-2013-4271. As this is a Solr transitive dependency, the restlet.version property and the restlet
            dependencies found in the dependencyManagement section should be removed (see DDF-1203).
        -->
        <restlet.version>2.1.4</restlet.version>
        <solr.saxon.version>9.5.1-5</solr.saxon.version>
        <jaxb.annotate.plugin.version>0.6.0</jaxb.annotate.plugin.version>
        <jaxb.visitor.plugin.version>1.13</jaxb.visitor.plugin.version>
        <catalog.joda.time.version>2.2</catalog.joda.time.version>
        <lucene.bundle.version>5.1.0_1</lucene.bundle.version>
        <lucene.version>5.1.0</lucene.version>
    </properties>
    <modules>
        <module>fedsource-test-endpoint</module>
        <module>fedsource-test-source</module>
    </modules>
    <dependencies>

        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <scope>test</scope>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.24</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <!-- <dependency>
             <groupId>com.hazelcast</groupId>
             <artifactId>hazelcast</artifactId>
             <version>3.2.1</version>
             <type>test-jar</type>
             <scope>test</scope>
         </dependency>-->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>karaf</artifactId>
                <groupId>org.apache.karaf</groupId>
                <version>${karaf.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-parent</artifactId>
                <version>${camel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-context</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-saxon</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-client</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-security</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-security-sso-saml</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.osgi</groupId>
                <artifactId>spring-osgi-mock</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>ddf.admin.core</groupId>
                <artifactId>admin-core-api</artifactId>
                <version>${primary.ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.platform</groupId>
                <artifactId>platform</artifactId>
                <version>${primary.ddf.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>ddf.platform.security</groupId>
                <artifactId>security-rest-cxfwrapper</artifactId>
                <version>${primary.ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.platform</groupId>
                <artifactId>security</artifactId>
                <version>${primary.ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
            </dependency>
            <dependency>
                <groupId>ddf.catalog.core</groupId>
                <artifactId>catalog-core-api</artifactId>
                <version>${primary.ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.catalog.core</groupId>
                <artifactId>catalog-core-api-impl</artifactId>
                <version>${primary.ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.catalog.common</groupId>
                <artifactId>geo-formatter</artifactId>
                <version>${primary.ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.action.core</groupId>
                <artifactId>action-core-api</artifactId>
                <version>${primary.ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.platform</groupId>
                <artifactId>platform-configuration</artifactId>
                <version>${primary.ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.platform</groupId>
                <artifactId>platform-util</artifactId>
                <version>${primary.ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.catalog.transformer</groupId>
                <artifactId>catalog-transformer-xml-binding</artifactId>
                <version>${primary.ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice.ddf</groupId>
                <artifactId>notifications</artifactId>
                <version>${primary.ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice.ddf</groupId>
                <artifactId>activities</artifactId>
                <version>${primary.ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.abdera</groupId>
                <artifactId>abdera-extensions-opensearch</artifactId>
                <version>${abdera.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.abdera</groupId>
                <artifactId>abdera-extensions-geo</artifactId>
                <version>${abdera.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.mime.core</groupId>
                <artifactId>mime-core-api</artifactId>
                <version>${primary.ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.mime.core</groupId>
                <artifactId>mime-core-impl</artifactId>
                <version>${primary.ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.measure</groupId>
                <artifactId>measure-api</artifactId>
                <version>${primary.ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.security</groupId>
                <artifactId>ddf-security-common</artifactId>
                <version>${primary.ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.security.core</groupId>
                <artifactId>security-core-api</artifactId>
                <version>${primary.ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.action.core</groupId>
                <artifactId>action-core-impl</artifactId>
                <version>${primary.ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.catalog.core</groupId>
                <artifactId>catalog-core-commons</artifactId>
                <version>${primary.ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.catalog.core</groupId>
                <artifactId>filter-proxy</artifactId>
                <version>${primary.ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.mime.tika</groupId>
                <artifactId>mime-tika-resolver</artifactId>
                <version>${primary.ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-bundle</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vividsolutions</groupId>
                <artifactId>jts</artifactId>
                <version>1.12</version>
            </dependency>
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-opengis</artifactId>
                <version>${org.geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-main</artifactId>
                <version>${org.geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-jts-wrapper</artifactId>
                <version>${org.geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools.xsd</groupId>
                <artifactId>gt-xsd-gml3</artifactId>
                <version>${org.geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-xml</artifactId>
                <version>${org.geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-shapefile</artifactId>
                <version>${org.geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-epsg-hsql</artifactId>
                <version>${org.geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-cql</artifactId>
                <version>${org.geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>${xalan.version}</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>serializer</artifactId>
                <version>${xalan.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>3.1.2</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>Saxon-HE</artifactId>
                <version>${saxon.version}</version>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.0</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>3.2.1</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.3.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.3.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.3.5</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>17.0</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>${solr.version}</version>
                <exclusions>
                    <!-- exclusion for LuxDB -->
                    <exclusion>
                        <artifactId>wstx-asl</artifactId>
                        <groupId>org.codehaus.woodstox</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-core</artifactId>
                <version>${solr.version}</version>
                <!-- exclusions from LuxDB -->
                <exclusions>
                    <exclusion>
                        <artifactId>wstx-asl</artifactId>
                        <groupId>org.codehaus.woodstox</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-jdk14</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>velocity-tools</artifactId>
                        <groupId>org.apache.velocity</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>hadoop-annotations</artifactId>
                        <groupId>org.apache.hadoop</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>ddf.platform.solr</groupId>
                <artifactId>solr-factory</artifactId>
                <version>${primary.ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.platform.solr</groupId>
                <artifactId>solr-xpath</artifactId>
                <version>${primary.ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice</groupId>
                <artifactId>lux</artifactId>
                <version>${lux.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.solr</groupId>
                        <artifactId>solr-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--
                Important: version 2.1.4 of restlet is being used to address security vulnerabilities CVE-2013-4221 and
                CVE-2013-4271. As these are Solr transitive dependencies, the restlet dependencies should be removed
                when the version of Solr is updated (see DDF-1203).
            -->
            <dependency>
                <groupId>org.restlet.jee</groupId>
                <artifactId>org.restlet</artifactId>
                <version>${restlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.jee</groupId>
                <artifactId>org.restlet.ext.servlet</artifactId>
                <version>${restlet.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.content.core</groupId>
                <artifactId>content-core-api</artifactId>
                <version>${primary.ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.content.core</groupId>
                <artifactId>content-core-impl</artifactId>
                <version>${primary.ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.2.11</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-osgi</artifactId>
                <version>2.2.11</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-xjc</artifactId>
                <version>2.2.11</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>2.2.11</version>
            </dependency>
            <dependency>
                <groupId>ddf.catalog.core</groupId>
                <artifactId>catalog-core-urlresourcereader</artifactId>
                <version>${primary.ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jknack</groupId>
                <artifactId>handlebars</artifactId>
                <version>${handlebars.version}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>0.9.24</version>
            </dependency>
            <dependency>
                <groupId>com.davis</groupId>
                <artifactId>spatial-wfs-v1_0_0-schema-bindings</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.davis</groupId>
                <artifactId>spatial-wfs-v2_0_0-schema-bindings</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice.ddf.spatial</groupId>
                <artifactId>spatial-wfs-api</artifactId>
                <version>${primary.ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice.ddf.spatial</groupId>
                <artifactId>spatial-ogc-common</artifactId>
                <version>${primary.ddf.version}</version>
            </dependency>
            <!--          <dependency>
                          <groupId>ddf.platform.security</groupId>
                          <artifactId>security-rest-cxfwrapper</artifactId>
                          <version>${primary.ddf.version}</version>
                      </dependency>-->
            <dependency>
                <groupId>org.codice.ddf.spatial</groupId>
                <artifactId>spatial-wfs-common</artifactId>
                <version>${primary.ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.davis</groupId>
                <artifactId>spatial-wfs-v1_0_0-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.davis</groupId>
                <artifactId>spatial-wfs-v2_0_0-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice.ddf.spatial</groupId>
                <artifactId>spatial-wfs-converter</artifactId>
                <version>${primary.ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.davis</groupId>
                <artifactId>spatial-wfs-v1_0_0-converter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.davis</groupId>
                <artifactId>spatial-wfs-v2_0_0-converter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice.ddf.spatial</groupId>
                <artifactId>spatial-ogc-api</artifactId>
                <version>${primary.ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.davis</groupId>
                <artifactId>spatial-wfs-v1_0_0-schema-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.davis</groupId>
                <artifactId>spatial-wfs-v2_0_0-schema-webapp</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.codice.thirdparty</groupId>
                <artifactId>ogc-filter-v_1_1_0-schema</artifactId>
                <version>1.1.0_2</version>
            </dependency>
            <dependency>
                <groupId>org.codice.ddf.spatial</groupId>
                <artifactId>spatial-csw-schema-bindings</artifactId>
                <version>${primary.ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice.ddf.spatial</groupId>
                <artifactId>spatial-csw-common</artifactId>
                <version>${primary.ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice.ddf.spatial</groupId>
                <artifactId>spatial-csw-transformer</artifactId>
                <version>${primary.ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice.ddf.spatial</groupId>
                <artifactId>spatial-wcs-common</artifactId>
                <version>${primary.ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice.ddf.spatial</groupId>
                <artifactId>spatial-wfs-source</artifactId>
                <version>${primary.ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.4</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics-runtime</artifactId>
                <version>${jaxb2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.lucene</artifactId>
                <version>${lucene.bundle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spatial4j</groupId>
                <artifactId>spatial4j</artifactId>
                <version>${spatial4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <id>jfrog-plugin</id>
            <name>JFrog Plugin Releases</name>
            <url>http://repo.jfrog.org/artifactory/plugins-releases/</url>
        </repository>
        <repository>
            <id>servicemix</id>
            <name>ServiceMix Releases</name>
            <url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
        </repository>
        <repository>
            <id>forgerock-staging-repository</id>
            <name>ForgeRock Release Repository</name>
            <url>http://maven.forgerock.org/repo/releases</url>
        </repository>
        <repository>
            <id>forgerock-snapshots-repository</id>
            <name>ForgeRock Snapshot Repository</name>
            <url>http://maven.forgerock.org/repo/snapshots</url>
        </repository>
        <repository>
            <id>codice</id>
            <name>Codice Repository</name>
            <url>http://artifacts.codice.org/content/groups/public/</url>
        </repository>
    </repositories>


</project>

