<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<parent>
    <groupId>com.davis</groupId>
    <artifactId>DDF-Creations</artifactId>
    <version>1.0</version>
</parent>

    <artifactId>Fedsearch-Test-Source</artifactId>
    <version>1.0</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>

        <module>fedsource-test-endpoint</module>
        <module>fedsource-test-source</module>

    </modules>
</project>