<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  <parent>
    <groupId>com.davis</groupId>
    <artifactId>ConfigurableRestSource</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <version>1.0</version>
  <artifactId>configurable-rest-source</artifactId>
  <packaging>bundle</packaging>
  <name>Configurable Rest Source :: Source</name>
  <dependencies>
    <!--CORE OSGI-->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>${osgi-core-version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- LOGGING -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <!--START DDF-->
    <dependency>
      <groupId>ddf.catalog.core</groupId>
      <artifactId>catalog-core-api</artifactId>
      <version>${primary.ddf.version}</version>
    </dependency>
    <dependency>
      <groupId>ddf.catalog.core</groupId>
      <artifactId>catalog-core-api-impl</artifactId>
      <version>${primary.ddf.version}</version>
    </dependency>
    <dependency>
      <groupId>ddf.catalog.core</groupId>
      <artifactId>catalog-core-commons</artifactId>
      <version>${primary.ddf.version}</version>
      <!-- There is a conflict between geotools (specifically gt-xsd-filter)
          and jscience. Since there is no direct dependency on jscience, rather
          it calls methods in commons-ddf that use jscience, we can add an exclusion
          stanza here to omit the transitive jscience dependency from the commons-ddf
          dependency and resolve its conflict with geotools. -->
      <exclusions>
        <exclusion>
          <groupId>org.jscience</groupId>
          <artifactId>jscience</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--END DDF-->
    <!--START GENERAL -->

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${apache.commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>compile</scope>
      <version>${google-guava-version}</version>
    </dependency>
    <!--END GENERAL -->

    <!--START JSON-->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${org-json-version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <scope>compile</scope>
      <version>${gson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>${json.path.version}</version>
    </dependency>
    <dependency>
      <groupId>net.minidev</groupId>
      <artifactId>json-smart</artifactId>
      <version>${json.smart.version}</version>
    </dependency>
    <!--END JSON-->

    <!--START NETWORK CALLS-->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okio</groupId>
      <artifactId>okio</artifactId>
      <version>1.9.0</version>
    </dependency>
    <!--END NETWORK CALLS-->
    <!--START TESTING-->
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-cql</artifactId>
      <version>15.0</version>
      <scope>test</scope>
    </dependency>
    <!--END TESTING-->

  </dependencies>

  <build>
    <plugins>


      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.2.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>
              ${project.groupId}.${project.artifactId}
            </Bundle-SymbolicName>
            <Embed-Dependency>
              json-path,
              json-smart,
              json,
              gson,
              guava,
              okhttp,
              okio,
              commons-lang3,
              catalog-core-api-impl
            </Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <Import-Package>
              !org.codice.ddf.platform.*,
              !com.fasterxml.jackson.*,
              !android.*,
              org.jdom2;resolution:="optional",
              org.codice.ddf.cxf;resolution:="optional",
              com.rometools.rome.*;resolution:="optional",
              ddf.catalog.util.impl.*;resolution:="optional",
              org.osgi.framework;version="[1,2)",
              ddf.catalog;version="[2.8.0,3.0.0)",
              *
            </Import-Package>
            <Export-Package>
              com.davis.ddf.crs.*
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>


    </plugins>
  </build>

</project>
