<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>ConfigurableRestSource</artifactId>
    <version>1.0</version>
    <name>Configurable Rest Source :: Parent</name>
    <groupId>com.davis</groupId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <properties>
        <primary.ddf.version>2.8.2</primary.ddf.version>
        <jdk.version>1.8</jdk.version>
        <!--JSON -->
        <json.sanitizer.version>1.1</json.sanitizer.version>
        <json.path.version>2.1.0</json.path.version>
        <json.smart.version>2.2</json.smart.version>
        <org-json-version>20140107</org-json-version>
        <com.mikesamuel.json-sanitizer.version>[1.0,)</com.mikesamuel.json-sanitizer.version>
        <gson-version>2.3.1</gson-version>
        <!--Logging -->
        <slf4j-log4j12.version>1.7.12</slf4j-log4j12.version>
        <slf4j.version>1.7.5</slf4j.version>
        <org.slf4j.version>1.7.1</org.slf4j.version>
        <!--Testing -->
        <junit.version>4.12</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <com.jayway.rest-assured.version>2.9.1</com.jayway.rest-assured.version>
        <!--Commons-->
        <commons-io.version>2.1</commons-io.version>
        <apache.commons-lang3.version>3.4</apache.commons-lang3.version>
        <google-guava-version>18.0</google-guava-version>
        <commons-lang.version>2.6</commons-lang.version>
        <!--Osgi-->
        <osgi-core-version>6.0.0</osgi-core-version>
        <!--Http-->
        <http-client-version>4.5</http-client-version>
        <!--Jaxrs -->
        <cxf-bundle-jaxrs-version>2.7.8</cxf-bundle-jaxrs-version>

        <cxf.version>3.0.4</cxf.version>
        <cxf.xpp3.bundle.version>1.1.4c_6</cxf.xpp3.bundle.version>

        <servlet-api.version>3.0-alpha-1</servlet-api.version>
        <!--Geotools-->
        <org.geotools.version>8.4</org.geotools.version>
        <opengis.bundle.version>${org.geotools.version}_1</opengis.bundle.version>
        <org.geotools.bundle.version>${org.geotools.version}_1</org.geotools.bundle.version>
        <jts.bundle.version>1.12_1</jts.bundle.version>
        <jts.version>1.12</jts.version>
        <!--XML-->
        <tika.version>1.7</tika.version>
        <!--Project Encoding-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- output directory for reports -->
        <project.report.output.directory>project-info</project.report.output.directory>
    </properties>
    <modules>
        <module>configurable-rest-source</module>
        <module>configurable-rest-source-test-endpoint</module>
    </modules>
    <dependencies>

        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <scope>test</scope>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.24</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <!-- <dependency>
             <groupId>com.hazelcast</groupId>
             <artifactId>hazelcast</artifactId>
             <version>3.2.1</version>
             <type>test-jar</type>
             <scope>test</scope>
         </dependency>-->
    </dependencies>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <compilerId>javac-with-errorprone</compilerId>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <!-- maven-compiler-plugin defaults to targeting Java 5, but our javac
                         only supports >=6 -->
                    <source>8</source>
                    <target>8</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-javac-errorprone</artifactId>
                        <version>2.8</version>
                    </dependency>
                    <!-- override plexus-compiler-javac-errorprone's dependency on
                         Error Prone with the latest version -->
                    <dependency>
                        <groupId>com.google.errorprone</groupId>
                        <artifactId>error_prone_core</artifactId>
                        <version>2.0.19</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <id>jfrog-plugin</id>
            <name>JFrog Plugin Releases</name>
            <url>http://repo.jfrog.org/artifactory/plugins-releases/</url>
        </repository>
        <repository>
            <id>servicemix</id>
            <name>ServiceMix Releases</name>
            <url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
        </repository>
        <repository>
            <id>forgerock-staging-repository</id>
            <name>ForgeRock Release Repository</name>
            <url>http://maven.forgerock.org/repo/releases</url>
        </repository>
        <repository>
            <id>forgerock-snapshots-repository</id>
            <name>ForgeRock Snapshot Repository</name>
            <url>http://maven.forgerock.org/repo/snapshots</url>
        </repository>
        <repository>
            <id>codice</id>
            <name>Codice Repository</name>
            <url>http://artifacts.codice.org/content/groups/public/</url>
        </repository>
    </repositories>


</project>

